<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerChurnAnalysis_17732647732610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Churn Reduction %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
        <range granularity='0.01' max='0.5' min='0.01' />
      </column>
    </datasource>
    <datasource caption='cleanedData' inline='true' name='federated.187z8vk0wvk3ow0zy2d6l1dmv18l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedData' name='textscan.0bkn6241dpphon1ejiu5902e5gwv'>
            <connection class='textscan' directory='/Users/jackhenry/Desktop/Project' filename='cleanedData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bkn6241dpphon1ejiu5902e5gwv' name='cleanedData.csv' table='[cleanedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='integer' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='integer' name='Partner' ordinal='3' />
            <column datatype='integer' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='integer' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='integer' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='integer' name='Churn' ordinal='20' />
            <column datatype='string' name='TenureGroup' ordinal='21' />
            <column datatype='real' name='RevenueAtRisk' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureGroup]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenueAtRisk]</local-name>
            <parent-name>[cleanedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue Saved' datatype='real' name='[Calculation_6074780770091008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RevenueAtRisk]) * [Parameters].[Parameter 1]' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='integer' name='[PaperlessBilling]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='integer' name='[PhoneService]' role='measure' type='quantitative' />
      <column caption='Revenue At Risk' datatype='real' name='[RevenueAtRisk]' role='measure' type='quantitative' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='cleanedData.csv' datatype='table' name='[__tableau_internal_object_id__].[cleanedData.csv_2A38DB427A4946FDBAA7070CA386E4FB]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Churn Reduction %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.01' max='0.5' min='0.01' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Rate by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData' name='federated.187z8vk0wvk3ow0zy2d6l1dmv18l' />
          </datasources>
          <datasource-dependencies datasource='federated.187z8vk0wvk3ow0zy2d6l1dmv18l'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.187z8vk0wvk3ow0zy2d6l1dmv18l].[none:PaymentMethod:nk]</rows>
        <cols>[federated.187z8vk0wvk3ow0zy2d6l1dmv18l].[avg:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData' name='federated.187z8vk0wvk3ow0zy2d6l1dmv18l' />
          </datasources>
          <datasource-dependencies datasource='federated.187z8vk0wvk3ow0zy2d6l1dmv18l'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187z8vk0wvk3ow0zy2d6l1dmv18l].[none:TenureGroup:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187z8vk0wvk3ow0zy2d6l1dmv18l].[avg:Churn:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.187z8vk0wvk3ow0zy2d6l1dmv18l].[none:TenureGroup:nk]</rows>
        <cols>[federated.187z8vk0wvk3ow0zy2d6l1dmv18l].[avg:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projected Saved Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData' name='federated.187z8vk0wvk3ow0zy2d6l1dmv18l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Reduction %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.01' max='0.5' min='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.187z8vk0wvk3ow0zy2d6l1dmv18l'>
            <column caption='Revenue Saved' datatype='real' name='[Calculation_6074780770091008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RevenueAtRisk]) * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Revenue At Risk' datatype='real' name='[RevenueAtRisk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6074780770091008]' derivation='User' name='[usr:Calculation_6074780770091008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.187z8vk0wvk3ow0zy2d6l1dmv18l].[usr:Calculation_6074780770091008:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk by Contract Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedData' name='federated.187z8vk0wvk3ow0zy2d6l1dmv18l' />
          </datasources>
          <datasource-dependencies datasource='federated.187z8vk0wvk3ow0zy2d6l1dmv18l'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Revenue At Risk' datatype='real' name='[RevenueAtRisk]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[RevenueAtRisk]' derivation='Sum' name='[sum:RevenueAtRisk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.187z8vk0wvk3ow0zy2d6l1dmv18l].[none:Contract:nk]</rows>
        <cols>[federated.187z8vk0wvk3ow0zy2d6l1dmv18l].[sum:RevenueAtRisk:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn Analysis'>
      <size maxheight='860' maxwidth='1200' minheight='650' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Churn Reduction %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.01' max='0.5' min='0.01' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97734' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='1133'>
            <zone h='97734' id='8' type-v2='layout-basic' w='85333' x='667' y='1133'>
              <zone h='48867' id='3' name='Churn Rate by Tenure Group' w='42665' x='667' y='1133'>
              </zone>
              <zone h='48867' id='5' name='Churn Rate by Payment Method' w='42668' x='43332' y='1133'>
              </zone>
              <zone h='48867' id='6' name='Revenue at Risk by Contract Type ' w='42665' x='667' y='50000'>
              </zone>
              <zone h='48867' id='7' name='Projected Saved Revenue' w='42668' x='43332' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97734' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1133'>
              <zone h='10623' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='1133'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
